.about-container {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.about-text {
    grid-area: 1 / 1 / 2 / 2;
    text-align: justify;
}

.about-image {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-image img {
    max-width: 100%;
    max-height: 300px;
}